enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
max-concurrent-downloads=10
continue=true
connect-timeout=600
max-connection-per-server=16
max-tries=0
min-split-size=10M
split=20
timeout=600
check-certificate=false
http-accept-gzip=true
enable-http-pipelining=true
use-head=true
content-disposition-default-utf8=true
disable-ipv6=false
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=1
max-upload-limit=1
bt-enable-hook-after-hash-check=false
bt-hash-check-seed=false
bt-max-peers=0
bt-request-peer-speed-limit=5000M
follow-torrent=mem
follow-metalink=mem
dir=downloads
input-file=aria2c.session
save-session=aria2c.session
file-allocation=prealloc
referer=*
http-accept-gzip=true
save-session-interval=60
force-save=false
log-level=notice
log=aria2c.log
allow-overwrite=true
seed-time=0
seed-ratio=1.0
enable-dht=true
enable-dht6=true
dht-file-path=dht.dat
dht-file-path6=dht6.dat
dht-listen-port=6881-6999
bt-enable-lpd=true
enable-peer-exchange=true
bt-seed-unverified=true
allow-overwrite=true
rpc-save-upload-metadata=false
file-allocation=falloc
min-tls-version=TLSv1.1
parameterized-uri=true
realtime-chunk-checksum=false
